body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 1000;
}

#header button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
}

#header button:hover {
    background-color: #555;
}

#loading {
    margin-left: auto;
    font-size: 16px;
}

.hidden {
    display: none;
}

iframe {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: calc(100% - 50px);
    border: none;
}

#history-container {
    position: absolute;
    top: 50px;
    right: 0;
    width: 25%;
    height: calc(100% - 50px);
    background-color: #f4f4f4;
    border-left: 1px solid #ddd;
    overflow-y: auto;
    padding: 10px;
}

#history-container h3 {
    margin-top: 0;
}

#history-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#history-list li {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

#history-list li:hover {
    background-color: #ddd;
}
